<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador</title>
</head>
<style>
    :root{
    --branco: #ffffff;
    --azul: #5096FF;
    --azulClar: #9ab3d8;
    --azulEsc: #131e3d;
    --azulEscTransp: #2e5d6bad;
    --vermelho: #ec6565;
    --amarelo: #f7e26b;
   }
    body{
        background-color: #5096FF;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1em;
    }
    h1{
    color: var(--branco);
    text-shadow: 3px 1px 3px var(--azulEscTransp);
    font-size: 30px;
   }
  main{
    background-color: var(--azulClar);
    width: 50%;
    margin: auto;
    padding: 5px;
    border-radius: 20px;

    color: var(--branco);
    font-size: 20px;
    text-shadow: 3px 1px 3px var(--azulEscTransp);
    margin-top: 200px;
  }
  a{
    color: var(--azulEsc);
    text-decoration: none;
  }
  a:hover{
    color: var(--amarelo);

  }
  a:active{
    color: var(--vermelho);
  }
</style>
<body>
    <header>
        <h1>Analisador de números</h1>
    </header>
    <main>
        <p>Digite uma sequência de números e o programa irá analisar. 
        <p><a href="ex019.html" target="_self">&lt; Clique aqui &gt;</a></p></p>
    </main>
</body>
</html>